# DoAnTotNghiep

./: .gitignore  DFD.rar
LaptopStore/API/: API.csproj  Startup.cs  appsettings.json
LaptopStore/API/Controllers/: CapNhatANhController.cs  ChiTietDonHangController.cs  CustomersController.cs  DonHangController.cs  IndexController.cs  KhachHangController.cs  LoaiSanPhamController.cs  SanPhamController.cs  TaiKhoanController.cs
LaptopStore/API/Migrations/: 20180722051923_MigrationDauTien.Designer.cs  20180722051923_MigrationDauTien.cs  LapTopStoreContextModelSnapshot.cs
LaptopStore/API/Models/: ChiTietDonHang.cs  DonHang.cs  KhachHang.cs  KhoiTaoDuLieu.cs  LapTopStoreContext.cs  LoaiSanPham.cs  ModelMau.cs  SanPham.cs
LaptopStore/API/Properties/: launchSettings.json
LaptopStore/WebCore/: Startup.cs  WebCore.csproj  appsettings.json  bower.json  package-lock.json  package.json
LaptopStore/WebCore/Angular/: angular.json  package-lock.json  package.json
LaptopStore/WebCore/Angular/src/: index.html  styles.css
LaptopStore/WebCore/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  sanpham.service.ts
LaptopStore/WebCore/Angular/src/app/dan-sach-san-pham/: dan-sach-san-pham.component.html  dan-sach-san-pham.component.spec.ts  dan-sach-san-pham.component.ts
LaptopStore/WebCore/Angular/src/app/sanpham/: sanpham.component.html  sanpham.component.ts
LaptopStore/WebCore/Angular/src/modal/sanpham/: sanpham.component.html  sanpham.component.spec.ts  sanpham.component.ts  sanpham.module.ts
LaptopStore/WebCore/Angular/src/model/: GioHangModel.ts  TruyVanTimSanPhamModel.ts
LaptopStore/WebCore/Controllers/: AccountController.cs  TaiKhoanController.cs  TrangAdminController.cs  TrangChuController.cs
LaptopStore/WebCore/Html/: giohang.html  sanphamchitiet.html  thanhtoan.html
LaptopStore/WebCore/Html/Admin/DonHang/: chitietdonhang.html
LaptopStore/WebCore/Html/Admin/LoaiSanPham/: chitietloaisp.html  tatcaloaisp.html
LaptopStore/WebCore/Html/Admin/SanPham/: taomotsanpham.html
LaptopStore/WebCore/Properties/: launchSettings.json
LaptopStore/WebCore/Views/: _ViewImports.cshtml
LaptopStore/WebCore/Views/Account/: Login.cshtml  Register.cshtml
LaptopStore/WebCore/Views/Shared/: _DangNhapDangKyLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TrangChuAdminLayout.cshtml
LaptopStore/WebCore/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml
LaptopStore/WebCore/Views/TrangAdmin/: Index.cshtml
LaptopStore/WebCore/Views/TrangChu/: Admin.cshtml  Index.cshtml
LaptopStore/WebCore/angularjs-cho-cac-trang/: admin.app.js  app.js
LaptopStore/WebCore/angularjs-cho-cac-trang/Controller/: admin-order.controller.js  dangky.controller.js  dangnhap.controller.js  thanhtoan.controller.js  trangchu.controller.js
LaptopStore/WebCore/angularjs-cho-cac-trang/Services/: admin.service.js  ngStorage.service.js  taikhoan.service.js
LaptopStore/WebCore/wwwroot/Html/: dangky.html  dangnhap.html  giohang.html  sanphamchitiet-cuaso.html  sanphamchitiet.html  thanhtoan.html  thanhtoanthanhcong.html  trangchu.html
LaptopStore/WebCore/wwwroot/Html/Admin/Category/: category-create.html  category-detail.html  category.html  chitietloaisp.html  taoloaisp.html  tatcaloaisp.html
LaptopStore/WebCore/wwwroot/angularjs-cho-cac-trang/: admin.app.js  app.js  dangnhapdangky.app.js  login.app.js
LaptopStore/WebCore/wwwroot/angularjs-cho-cac-trang/Controller/: admin-category-create.controller.js  admin-category-detail.controller.js  admin-category.controller.js  admin-order-create.controller.js  admin-order-detail.controller.js  admin-order.controller.js  admin-product-create.controller.js  admin-product-detail.controller.js  admin-product.controller.js  dangky.controller.js  dangnhap.controller.js  giohang.controller.js  loaispadmin.controller.js  login.controller.js  register.controller.js  sanphamadmin.controller.js  sanphamchitiet.controller.js  thanhtoan.controller.js  trangchu.controller.js
LaptopStore/WebCore/wwwroot/angularjs-cho-cac-trang/Services/: account.service.js  admin.service.js  ngStorage.service.js  trangchu.service.js
LaptopStore/WebCore/wwwroot/css/: customize.css
(+25 files in other folders)
